log_format log1a escape=json '{ "app": "$app", '
                '"remote_ip": "$remote_addr", '
                '"proxy_ip": "$http_x_forwarded_for", '
                '"content_type": "$sent_http_content_type", '
                '"bytes": "$body_bytes_sent", '
                '"method": "$request_method", '
                '"request_body": "$request_body", '
                '"request_uri": "$request_uri", '
                '"request_time": "$request_time", '
                '"upstream_response_time": "$upstream_response_time", '
                '"status": "$status", '
                '"request": "$request", '
                '"referrer": "$http_referer", '
                '"app_locale": "$http_accept_language", '
                '"user_agent": "$http_user_agent" }';

upstream django {
    server django:8000;
}

server {
    listen 8080;

    set $protocol http;
    set $app nginx;

    client_max_body_size  100M;

    if ( $http_x_forwarded_proto = "https" ) {
        set $protocol https;
    }

    location ~ ^/(\.well-known|app-ads|robots|apple|sitemap|favicon) {
        root /misc/django_api_server/static/client;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Remote-User $remote_user;
        proxy_redirect off;
    }


    access_log  /misc/django_api_server/log/access.log log1a;

    location /static/ {
        alias /misc/django_api_server/static/;
    }

    location /health-check {
        access_log off;
        return 200;
    }
}

